
body
  padding-bottom: 100px

#mainpage-jumbotron
  background-image: url("http://eskipaper.com/images/inspirational-wallpaper-11.jpg")
  background-size: cover
  height: 500px
  width:auto
  right: 0

.jumbotron h1
  color: #000

#dropletJumbo
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  height: 300px
  width:auto
  right: 0
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover

#dropletJumbo h1
  color: #fff
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black

#dropletJumbo p
  color: #fff
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
